#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
java=/.mounts/labs/PDE/Modules/sw/jvm/jdk1.8.0_91/bin/java
picard_jar=/.mounts/labs/PDE/Modules/sw/picard/2.12.1/picard.jar


#Reference files
ref_fasta=/.mounts/labs/PDE/data/reference/hg19_random/fasta/UCSC/hg19_random.fa
ref_dict=/.mounts/labs/PDE/data/reference/hg19_random/fasta/UCSC/hg19_random.dict

#memory
picard_mem=20